201:3ad4:37ce:3341:af74:976f:59c9:ddeb y.yakamo.org
200:b8e:af10:8f20:de66:d440:f683:b126 y1.yakamo.org
201:3292:9bec:1baf:d5d0:a97a:363c:2105 y2.yakamo.org
21f:f37f:3bf6:d516:e1:7bcf:59b8:3efd edgerouter.y.neilalexander.eu
202:99b5:8f40:b678:ed4e:199f:f165:e366 server.y.neilalexander.eu
201:dfda:d0a1:a5f0:b356:3c81:cbf6:ffd7 laptop.y.zer0rest.net
203:c2e0:ba6a:733e:e2fb:b063:3aa9:3e09 y.techinc.nl
200:18b1:e7d2:9ab1:fff5:bab3:c012:39fd edgerouter.y.peter.tamba.ch
202:b522:cbd9:1e12:7094:9c73:b5a8:53c0 laptop.y.peter.tamba.ch
201:6a49:40cc:c40e:db1c:33d0:bb14:93ec y.creativeserver.net
202:baed:9808:83c8:738:4041:bd8b:8c1d mc.y.creativeserver.net
200:7da9:648f:1863:e:e48f:d328:ff57 quasselcore.y.creativeserver.net
